{
    "name": "elcodi/media-bundle",
    "description": "Elcodi Media Bundle",
    "keywords": [
        "elcodi",
        "media",
        "ecommerce"
    ],
    "homepage": "https://github.com/elcodi/MediaBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "support": {
        "email": "devs@elcodi.com",
        "forum": "https://gitter.im/elcodi/elcodi",
        "source": "https://github.com/elcodi/elcodi",
        "issues": "https://github.com/elcodi/elcodi/issues"
    },
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "zimage@tiscali.it"
        },
        {
            "name": "The Awesome Elcodi Community",
            "homepage": "https://github.com/elcodi/MediaBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/common": "~2.4",
        "doctrine/orm": "~2.4",

        "symfony/http-kernel": "~2.6",
        "symfony/config": "~2.6",
        "symfony/routing": "~2.6",
        "symfony/dependency-injection": "~2.6",
        "symfony/twig-bundle": "~2.6",
        "knplabs/knp-gaufrette-bundle": "~0.1",
        "mmoreram/simple-doctrine-mapping": "~0.1",

        "elcodi/core-bundle": "~0.4.0",
        "elcodi/media": "~0.4.0"
    },
    "require-dev": {
        "elcodi/test-common-bundle": "~0.4.0",
        "elcodi/bamboo-bundle": "~0.4.0",
        "elcodi/fixtures-booster-bundle": "~0.4.0",
        "doctrine/data-fixtures": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Elcodi\\Bundle\\MediaBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
