{
    "name": "elcodi/elcodi",
    "description": "Barebones Ecommerce functionality for Symfony",
    "keywords": ["elcodi", "symfony", "ecommerce", "bundle"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "aldo.chiecchia@befactory.es"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/elcodi/elcodi/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",

        "symfony/http-kernel": "~2.4",
        "symfony/config": "~2.4",
        "symfony/yaml": "~2.4",
        "symfony/console": "~2.4",
        "symfony/framework-bundle": "~2.4",
        "symfony/class-loader": "~2.4",
        "symfony/security": "~2.4",
        "symfony/http-foundation": "~2.4",
        "symfony/validator": "~2.4",
        "symfony/process": "~2.4",
        "symfony/expression-language": "~2.4",
        "symfony/finder": "~2.4",
        "symfony/browser-kit": "~2.4",
        "symfony/form": "~2.4",

        "doctrine/common": "~2.4",
        "doctrine/orm": "~2.4",

        "sensio/distribution-bundle": "~2.3",
        "knplabs/knp-gaufrette-bundle": "v0.1.7",
        "ircmaxell/password-compat": "~1.0"
    },
    "replace": {
        "elcodi/banner-bundle": "self.version",
        "elcodi/cart-bundle": "self.version",
        "elcodi/cart-coupon-bundle": "self.version",
        "elcodi/core-bundle": "self.version",
        "elcodi/coupon-bundle": "self.version",
        "elcodi/currency-bundle": "self.version",
        "elcodi/media-bundle": "self.version",
        "elcodi/newsletter-bundle": "self.version",
        "elcodi/product-bundle": "self.version",
        "elcodi/referral-program-bundle": "self.version",
        "elcodi/rule-bundle": "self.version",
        "elcodi/user-bundle": "self.version"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "phpunit/phpunit": "~4"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "autoload": {
        "psr-4": {
            "Elcodi\\": "src/Elcodi"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}

