{
    "name": "elcodi/elcodi",
    "description": "Barebones Ecommerce functionality for Symfony",
    "keywords": ["elcodi", "symfony", "ecommerce", "components", "bundle"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "aldo.chiecchia@befactory.es"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/elcodi/elcodi/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",

        "symfony/http-kernel": "~2.4, >2.4.6",
        "symfony/config": "~2.4",
        "symfony/yaml": "~2.4",
        "symfony/console": "~2.4",
        "symfony/framework-bundle": "~2.4, >=2.4.8",
        "symfony/class-loader": "~2.4",
        "symfony/security": "~2.4",
        "symfony/http-foundation": "~2.4, >2.4.6",
        "symfony/validator": "~2.4",
        "symfony/process": "~2.4",
        "symfony/event-dispatcher": "~2.4",
        "symfony/expression-language": "~2.4",
        "symfony/finder": "~2.4",
        "symfony/browser-kit": "~2.4",
        "symfony/routing": "~2.4",
        "symfony/proxy-manager-bridge": "~2.4",
        "ocramius/proxy-manager": ">=0.3.1,<0.6-dev",

        "doctrine/common": "~2.4",
        "doctrine/orm": "~2.4",
        "doctrine/doctrine-cache-bundle": "~1.0",
        "mmoreram/simple-doctrine-mapping": "~0.1",

        "sebastian/money": "~1.3",
        "knplabs/knp-gaufrette-bundle": "~0.1",
        "ircmaxell/password-compat": "~1.0",
        "mmoreram/extractor": "~1.0",
        "goodby/csv": "~1.0"
    },
    "replace": {
        "elcodi/attribute-bundle": "self.version",
        "elcodi/banner-bundle": "self.version",
        "elcodi/cart-bundle": "self.version",
        "elcodi/cart-coupon-bundle": "self.version",
        "elcodi/core-bundle": "self.version",
        "elcodi/coupon-bundle": "self.version",
        "elcodi/currency-bundle": "self.version",
        "elcodi/media-bundle": "self.version",
        "elcodi/menu-bundle": "self.version",
        "elcodi/newsletter-bundle": "self.version",
        "elcodi/product-bundle": "self.version",
        "elcodi/referral-program-bundle": "self.version",
        "elcodi/rule-bundle": "self.version",
        "elcodi/user-bundle": "self.version",
        "elcodi/language-bundle": "self.version",
        "elcodi/geo-bundle": "self.version",
        "elcodi/comment-bundle": "self.version",
        "elcodi/test-common-bundle": "self.version",
        "elcodi/tax-bundle": "self.version",

        "elcodi/attribute": "self.version",
        "elcodi/banner": "self.version",
        "elcodi/cart": "self.version",
        "elcodi/cart-coupon": "self.version",
        "elcodi/core": "self.version",
        "elcodi/coupon": "self.version",
        "elcodi/currency": "self.version",
        "elcodi/media": "self.version",
        "elcodi/menu": "self.version",
        "elcodi/newsletter": "self.version",
        "elcodi/product": "self.version",
        "elcodi/referral-program": "self.version",
        "elcodi/rule": "self.version",
        "elcodi/user": "self.version",
        "elcodi/language": "self.version",
        "elcodi/geo": "self.version",
        "elcodi/metadata": "self.version",
        "elcodi/comment": "self.version",
        "elcodi/tax": "self.version"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "mmoreram/php-formatter": "~1.0",
        "phpunit/phpunit": "*"
    },
    "suggest": {
        "symfony/twig-bundle": "Required if using Twig extensions",
        "guzzle/http": "Required for OpenExchangeRates adapter"
    },
    "autoload": {
        "psr-4": {
            "Elcodi\\": "src/Elcodi"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
