{
    "name": "elcodi/attribute",
    "description": "Elcodi Attribute Component",
    "keywords": [
        "elcodi",
        "attribute",
        "ecommerce",
        "component"
    ],
    "homepage": "https://github.com/elcodi/Attribute",
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "devs@elcodi.com",
        "forum": "https://gitter.im/elcodi/elcodi",
        "source": "https://github.com/elcodi/elcodi",
        "issues": "https://github.com/elcodi/elcodi/issues"
    },
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "zimage@tiscali.it"
        },
        {
            "name": "The Awesome Elcodi Community",
            "homepage": "https://github.com/elcodi/Attribute/contributors"
        }
    ],
    "require": {
        "php": "^5.4|^7.0",
        "doctrine/common": "^2.5",
        "doctrine/orm": "^2.5",

        "elcodi/core": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.19"
    },
    "autoload": {
        "exclude-from-classmap": [
            "/Tests/"
        ],
        "psr-4": {
            "Elcodi\\Component\\Attribute\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
