{
    "name": "elcodi/core",
    "description": "Elcodi Core Component",
    "keywords": ["elcodi", "core", "ecommerce", "component"],
    "homepage": "https://github.com/elcodi/Core",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "zimage@tiscali.it"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/elcodi/Core/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/common": "~2.4",
        "doctrine/orm": "~2.4",
        "doctrine/cache": "~1.0",
        "symfony/doctrine-bridge": "~2.6",
        "symfony/dependency-injection": "~2.6",
        "symfony/event-dispatcher": "~2.6"
    },
    "autoload": {
        "psr-4": {
            "Elcodi\\Component\\Core\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
