{
    "name": "elcodi/store-bundle",
    "description": "Elcodi Store Bundle",
    "keywords": [
        "elcodi",
        "store",
        "ecommerce"
    ],
    "homepage": "https://github.com/elcodi/StoreBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "support": {
        "email": "devs@elcodi.com",
        "forum": "https://gitter.im/elcodi/elcodi",
        "source": "https://github.com/elcodi/elcodi",
        "issues": "https://github.com/elcodi/elcodi/issues"
    },
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "zimage@tiscali.it"
        },
        {
            "name": "The Awesome Elcodi Community",
            "homepage": "https://github.com/elcodi/StoreBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/common": "^2.5",
        "doctrine/orm": "^2.5",

        "symfony/dependency-injection": "^2.7",
        "symfony/http-kernel": "^2.7",
        "symfony/config": "^2.7",

        "elcodi/core-bundle": "self.version",
        "elcodi/geo-bundle": "self.version",
        "elcodi/language-bundle": "self.version",
        "elcodi/currency-bundle": "self.version",
        "elcodi/store": "self.version"
    },
    "require-dev": {
        "elcodi/test-common-bundle": "self.version",
        "elcodi/fixtures-booster-bundle": "self.version",
        "doctrine/data-fixtures": "^1.1",
        "phpunit/phpunit": "4.5.0"
    },
    "autoload": {
        "psr-4": {
            "Elcodi\\Bundle\\StoreBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
