{
    "name": "elcodi/cart",
    "description": "Elcodi Cart Component",
    "keywords": [
        "elcodi",
        "cart",
        "ecommerce",
        "component"
    ],
    "homepage": "https://github.com/elcodi/Cart",
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "devs@elcodi.com",
        "forum": "https://gitter.im/elcodi/elcodi",
        "source": "https://github.com/elcodi/elcodi",
        "issues": "https://github.com/elcodi/elcodi/issues"
    },
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "zimage@tiscali.it"
        },
        {
            "name": "The Awesome Elcodi Community",
            "homepage": "https://github.com/elcodi/Cart/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/common": "~2.4",
        "doctrine/orm": "~2.4",
        "symfony/event-dispatcher": "~2.6",
        "symfony/http-foundation": "~2.6",
        "sebastian/money": "~1.3",

        "elcodi/core": "~0.4.0",
        "elcodi/user": "~0.4.0",
        "elcodi/product": "~0.4.0",
        "elcodi/state-transition-machine": "~0.4.0",
        "elcodi/currency": "~0.4.0",
        "elcodi/shipping": "~0.4.0"
    },
    "autoload": {
        "psr-4": {
            "Elcodi\\Component\\Cart\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
