{
    "name": "elcodi/sitemap-bundle",
    "description": "Elcodi Sitemap Bundle",
    "keywords": [
        "elcodi",
        "Sitemap",
        "ecommerce"
    ],
    "homepage": "https://github.com/elcodi/SitemapBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "support": {
        "email": "devs@elcodi.com",
        "forum": "https://gitter.im/elcodi/elcodi",
        "source": "https://github.com/elcodi/elcodi",
        "issues": "https://github.com/elcodi/elcodi/issues"
    },
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "zimage@tiscali.it"
        },
        {
            "name": "The Awesome Elcodi Community",
            "homepage": "https://github.com/elcodi/SitemapBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.4|^7.0",
        "doctrine/common": "^2.5",
        "doctrine/orm": "^2.5",

        "symfony/http-kernel": "^2.7|^3.0",
        "symfony/config": "^2.7|^3.0",
        "symfony/dependency-injection": "^2.7|^3.0",
        "mmoreram/symfony-bundle-dependencies": "^1.0",

        "elcodi/core-bundle": "^1.0",
        "elcodi/sitemap": "^1.0"
    },
    "require-dev": {
        "elcodi/test-common-bundle": "^1.0",
        "elcodi/fixtures-booster-bundle": "^1.0",
        "doctrine/data-fixtures": "^1.1",
        "phpunit/phpunit": "4.5.0"
    },
    "autoload": {
        "psr-4": {
            "Elcodi\\Bundle\\SitemapBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
