{
    "name": "elcodi/metadata",
    "description": "Elcodi MetaData Component",
    "keywords": [
        "elcodi",
        "meta",
        "ecommerce",
        "component"
    ],
    "homepage": "https://github.com/elcodi/MetaData",
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "devs@elcodi.com",
        "forum": "https://gitter.im/elcodi/elcodi",
        "source": "https://github.com/elcodi/elcodi",
        "issues": "https://github.com/elcodi/elcodi/issues"
    },
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "zimage@tiscali.it"
        },
        {
            "name": "The Awesome Elcodi Community",
            "homepage": "https://github.com/elcodi/MetaData/contributors"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Elcodi\\Component\\MetaData\\": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
